[gd_scene load_steps=11 format=3 uid="uid://cqfp6bqy07b73"]

[ext_resource type="Script" uid="uid://bjowxat1lejho" path="res://scripts/wheel.gd" id="1_uogcr"]
[ext_resource type="Script" uid="uid://dsmoihjqalxvh" path="res://scripts/vehicle.gd" id="1_w5sw2"]
[ext_resource type="PackedScene" uid="uid://bygpb4yvdypfr" path="res://assets/motorcycle/body.blend" id="2_0q8el"]
[ext_resource type="PackedScene" uid="uid://cgy7wfoeuajlf" path="res://assets/motorcycle/wheel.blend" id="4_yvun0"]
[ext_resource type="PackedScene" uid="uid://cxnwhogffe7r8" path="res://assets/motorcycle/rear_susp.blend" id="5_halfa"]
[ext_resource type="Script" uid="uid://dnv1gno4krewa" path="res://scripts/rear_susp.gd" id="6_ca4ax"]
[ext_resource type="PackedScene" uid="uid://dt4p2v43ymfc0" path="res://assets/motorcycle/axle.blend" id="6_kwy88"]
[ext_resource type="Script" uid="uid://c1i5u0e8nvf2c" path="res://scripts/axle.gd" id="8_fquc6"]

[sub_resource type="Curve" id="Curve_w5sw2"]
_data = [Vector2(0, 0.571429), 0.0, 0.0, 0, 0, Vector2(0.543253, 0.990793), 0.0, 0.0, 0, 0, Vector2(0.944637, 0.622521), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_uogcr"]
size = Vector3(0.4, 1.31826, 2.31895)

[node name="motorcycle" type="RigidBody3D" node_paths=PackedStringArray("front_left_wheel", "front_right_wheel", "rear_left_wheel", "rear_right_wheel")]
mass = 33.725
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_w5sw2")
front_left_wheel = NodePath("FrontLeftRaycast")
front_right_wheel = NodePath("FrontRightRaycast")
rear_left_wheel = NodePath("RearLeftRaycast")
rear_right_wheel = NodePath("RearRightRaycast")
steering_speed_decay = 0.07
max_steering_angle = 0.305433
max_torque = 800.0
max_rpm = 60000.0
idle_rpm = 275.0
torque_curve = SubResource("Curve_w5sw2")
motor_drag = 0.01
motor_brake = 15.0
center_of_gravity_height_offset = -0.45
front_spring_length = 0.2
front_resting_ratio = 0.6
front_rebound_damp_multiplier = 2.0
rear_spring_length = 0.25
rear_damping_ratio = 0.6
rear_rebound_damp_multiplier = 2.0
coefficient_of_friction = {
"Dirt": 2.4,
"Grass": 2.0,
"Road": 5.0
}
front_tire_radius = 0.35
rear_tire_radius = 0.35

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49012e-08, 0.677319, -0.0265155)
shape = SubResource("BoxShape3D_uogcr")

[node name="body" parent="." instance=ExtResource("2_0q8el")]
transform = Transform3D(3.77489e-08, 2.18557e-08, 0.5, -1.78814e-07, 0.5, -2.18557e-08, -0.5, -1.78814e-07, 3.7749e-08, -6.62914e-15, 0.732163, 2.84217e-14)

[node name="RearRightRaycast" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368, 0.707)
script = ExtResource("1_uogcr")
wheel_node = NodePath("RearRightStatic")

[node name="RearRightStatic" type="Node3D" parent="RearRightRaycast"]

[node name="wheel" parent="RearRightRaycast/RearRightStatic" instance=ExtResource("4_yvun0")]
transform = Transform3D(-2.24763e-08, 0, 0.514198, 0, 0.514198, 0, -0.514198, 0, -2.24763e-08, 0, 0, 0)

[node name="RearLeftRaycast" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106192, 0.368, 0.707)
script = ExtResource("1_uogcr")
wheel_node = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="RearLeftRaycast"]

[node name="wheel" parent="RearLeftRaycast/Node3D" instance=ExtResource("4_yvun0")]
transform = Transform3D(-2.24763e-08, 0, 0.514198, 0, 0.514198, 0, -0.514198, 0, -2.24763e-08, 0, 0, 0)
visible = false

[node name="FrontRightRaycast" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368, -0.789862)
script = ExtResource("1_uogcr")
wheel_node = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="FrontRightRaycast"]

[node name="wheel" parent="FrontRightRaycast/Node3D" instance=ExtResource("4_yvun0")]
transform = Transform3D(-2.24763e-08, 0, 0.514198, 0, 0.514198, 0, -0.514198, 0, -2.24763e-08, 0, 0, 0)

[node name="FrontLeftRaycast" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106192, 0.368, -0.789862)
script = ExtResource("1_uogcr")
wheel_node = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="FrontLeftRaycast"]

[node name="wheel" parent="FrontLeftRaycast/Node3D" instance=ExtResource("4_yvun0")]
transform = Transform3D(-2.24763e-08, 0, 0.514198, 0, 0.514198, 0, -0.514198, 0, -2.24763e-08, 0, 0, 0)
visible = false

[node name="rear_susp" parent="." node_paths=PackedStringArray("wheel") instance=ExtResource("5_halfa")]
transform = Transform3D(-2.18557e-08, 2.77556e-17, 0.5, 0.00540169, 0.499971, 2.36115e-10, -0.499971, 0.00540169, -2.18544e-08, 0, 0.530818, 0.0915203)
script = ExtResource("6_ca4ax")
wheel = NodePath("../RearRightRaycast")

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("wheel")]
transform = Transform3D(0.999041, 0, 0.0437763, 0.0196368, 0.893748, -0.44814, -0.039125, 0.44857, 0.892891, 0, 0.301623, -0.782682)
script = ExtResource("8_fquc6")
wheel = NodePath("../FrontRightRaycast")

[node name="axle2" parent="Node3D" instance=ExtResource("6_kwy88")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 8.88178e-16, -0.5, 0, -2.18557e-08, 0, 0.512689, 0.00418508)
