[gd_scene load_steps=9 format=3 uid="uid://cqfp6bqy07b73"]

[ext_resource type="Script" uid="uid://bjowxat1lejho" path="res://addons/gevp/scripts/wheel.gd" id="1_uogcr"]
[ext_resource type="Script" uid="uid://dsmoihjqalxvh" path="res://addons/gevp/scripts/vehicle.gd" id="1_w5sw2"]
[ext_resource type="PackedScene" uid="uid://bygpb4yvdypfr" path="res://assets/motorcycle/body.blend" id="2_0q8el"]
[ext_resource type="PackedScene" uid="uid://cgy7wfoeuajlf" path="res://assets/motorcycle/wheel.blend" id="4_yvun0"]
[ext_resource type="PackedScene" uid="uid://cxnwhogffe7r8" path="res://assets/motorcycle/rear_susp.blend" id="5_halfa"]
[ext_resource type="PackedScene" uid="uid://dt4p2v43ymfc0" path="res://assets/motorcycle/axle.blend" id="6_kwy88"]

[sub_resource type="Curve" id="Curve_w5sw2"]
_data = [Vector2(0, 0.571429), 0.0, 0.0, 0, 0, Vector2(0.405556, 0.967033), 0.0, 0.0, 0, 0, Vector2(0.966667, 0.637363), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_uogcr"]
size = Vector3(1, 0.998657, 2.5)

[node name="motorcycle" type="RigidBody3D" node_paths=PackedStringArray("front_left_wheel", "front_right_wheel", "rear_left_wheel", "rear_right_wheel")]
script = ExtResource("1_w5sw2")
front_left_wheel = NodePath("FrontLeftRaycast")
front_right_wheel = NodePath("FrontRightRaycast")
rear_left_wheel = NodePath("RearLeftRaycast")
rear_right_wheel = NodePath("RearRightRaycast")
steering_speed_decay = 0.07
max_steering_angle = 0.349066
stability_yaw_ground_multiplier = 6.0
max_torque = 400.0
max_rpm = 4000.0
idle_rpm = 275.0
torque_curve = SubResource("Curve_w5sw2")
center_of_gravity_height_offset = -0.42
front_resting_ratio = 0.6
front_rebound_damp_multiplier = 2.0
rear_spring_length = 0.18
rear_damping_ratio = 0.6
rear_rebound_damp_multiplier = 2.0
front_tire_radius = 0.35
rear_tire_radius = 0.35

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.737122, -0.217043)
shape = SubResource("BoxShape3D_uogcr")

[node name="body" parent="." instance=ExtResource("2_0q8el")]
transform = Transform3D(3.77489e-08, 2.18557e-08, 0.5, -1.78814e-07, 0.5, -2.18557e-08, -0.5, -1.78814e-07, 3.7749e-08, -6.62914e-15, 0.732163, 2.84217e-14)

[node name="RearRightRaycast" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368, 0.707)
script = ExtResource("1_uogcr")
wheel_node = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="RearRightRaycast"]

[node name="wheel" parent="RearRightRaycast/Node3D" instance=ExtResource("4_yvun0")]
transform = Transform3D(-2.24763e-08, 0, 0.514198, 0, 0.514198, 0, -0.514198, 0, -2.24763e-08, 0, 0, 0)

[node name="RearLeftRaycast" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.368, 0.707)
script = ExtResource("1_uogcr")
wheel_node = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="RearLeftRaycast"]

[node name="wheel" parent="RearLeftRaycast/Node3D" instance=ExtResource("4_yvun0")]
transform = Transform3D(-2.24763e-08, 0, 0.514198, 0, 0.514198, 0, -0.514198, 0, -2.24763e-08, 0, 0, 0)
visible = false

[node name="FrontRightRaycast" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.368, -0.789862)
script = ExtResource("1_uogcr")
wheel_node = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="FrontRightRaycast"]

[node name="wheel" parent="FrontRightRaycast/Node3D" instance=ExtResource("4_yvun0")]
transform = Transform3D(-2.24763e-08, 0, 0.514198, 0, 0.514198, 0, -0.514198, 0, -2.24763e-08, 0, 0, 0)

[node name="FrontLeftRaycast" type="RayCast3D" parent="." node_paths=PackedStringArray("wheel_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.368, -0.789862)
script = ExtResource("1_uogcr")
wheel_node = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="FrontLeftRaycast"]

[node name="wheel" parent="FrontLeftRaycast/Node3D" instance=ExtResource("4_yvun0")]
transform = Transform3D(-2.24763e-08, 0, 0.514198, 0, 0.514198, 0, -0.514198, 0, -2.24763e-08, 0, 0, 0)
visible = false

[node name="rear_susp" parent="." instance=ExtResource("5_halfa")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0.530818, 0.0915203)

[node name="axle2" parent="." instance=ExtResource("6_kwy88")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0.819108, -0.535394)
